<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrButtomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrOgren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/book"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/boogaloo_regular"
            android:text="Learn"
            android:textColor="#70d6ff"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#70d6ff"></View>

    <LinearLayout
        android:id="@+id/lnrDinle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notes"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="5dp"
            android:text="Listen and Find"
            android:fontFamily="@font/boogaloo_regular"
            android:textColor="#70d6ff"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#70d6ff"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/owl"></ImageView>
    </RelativeLayout>


</LinearLayout>